{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dockyard",
  "version": "0.1.0",
  "identifier": "com.ziqx.dockyard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Dockyard",
        "width": 1440,
        "height": 940,
        "minWidth": 1050,
        "minHeight": 720,
        "center": true,
        "backgroundColor": "#F5F5F2",
        "devtools": false,
        "create": false
      }
    ],
    "security": {
      "capabilities": [
        "main"
      ],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost ws://127.0.0.1:1420; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "resources": ["resources/ubuntu/"],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "infoPlist": "Info.plist"
    }
  }
}
